# CallLog

app/: app-release.apk  build.gradle  google-services.json  google-services.json.bak
app/src/androidTest/java/com/easysales/calllog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easysales/calllog/: MyApplication.java
app/src/main/java/com/easysales/calllog/Activities/: CallActivity.java  CallListActivity.java  CallListFragment.java  Main2Activity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/easysales/calllog/Data/: CallAdapter.java  LongEditTextPreference.java
app/src/main/java/com/easysales/calllog/Entities/: Call.java  CallFactory.java  CallService.java  CallState.java  CallType.java  Entity.java  EntityFactoryBuilder.java  IEntity.java  IEntityFactory.java
app/src/main/java/com/easysales/calllog/Media/: MyMediaRecoder.java
app/src/main/java/com/easysales/calllog/Receivers/: BootReceiver.java  MyPhoneCallReceiver.java  NetworkStateChangeReceiver.java  (+1 more)
app/src/main/res/drawable/: activated_background.xml
app/src/main/res/layout/: activity_call.xml  activity_call_list.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  call_grid_header_item.xml  call_grid_item.xml  content_main.xml  mainactivity_nav_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: activity_settings.xml
(+30 files in other folders)
