<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calls"
            android:title="@string/Calls"/>
            <!--android:icon="@drawable/common_ic_googleplayservices"-->
        <item
            android:id="@+id/nav_settings"
            android:title="@string/Settings"/>
            <!--android:icon="@drawable/common_ic_googleplayservices"-->
        <item
            android:id="@+id/nav_estimate"
            android:title="@string/Estimate"/>
            <!--android:icon="@drawable/common_ic_googleplayservices"-->
    </group>
</menu>
