<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/callGridItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/callGridItemTextTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Name"
            android:gravity="center_vertical|left" />
        <TextView
            android:id="@+id/callGridItemPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:textSize="9sp"
            android:text="+79001234567"
            android:gravity="center_vertical|left" />
        <TextView
            android:id="@+id/callGridItemTextDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:textSize="9sp"
            android:text="description"
            android:gravity="center_vertical|left" />

    </LinearLayout>

    <ImageView
        android:id="@+id/callGridItemSyncImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:layout_gravity="center|right"
        android:layout_weight="0.1"/>


</LinearLayout>